In [1]:
import pandas as pd
df1 = pd.read_csv("SaleOrderPivot.csv")
df1

,วันที่ทำรายการ,สินค้า,หมวด,ราคา,พนักงานขาย
0,8/5/2021,เครื่องเล่น DVD,โทรทัศน์และเครื่องเสียง,2500,สมชาย
1,8/5/2021,เครื่องเล่น DVD,โทรทัศน์และเครื่องเสียง,2500,สราวุธ
2,8/5/2021,"กะทะสเตนเลส 6""",เครื่องครัว,690,กาญจนา
3,8/5/2021,ชุดเครื่องเสียงสเตอริโอ,โทรทัศน์และเครื่องเสียง,4400,กาญจนา
4,8/6/2021,"กะทะสเตนเลส 6""",เครื่องครัว,690,กาญจนา
5,8/6/2021,เครื่องโกนหนวดไฟฟ้า,เครื่องใช้ไฟฟ้าขนาดเล็ก,1000,ยอดรัก
6,8/6/2021,เครื่องเล่น DVD,โทรทัศน์และเครื่องเสียง,2500,ยอดรัก
7,8/6/2021,ชุดเครื่องเสียงสเตอริโอ,โทรทัศน์และเครื่องเสียง,4400,ยอดรัก
8,8/6/2021,ไดร์เป่าผม,เครื่องใช้ไฟฟ้าขนาดเล็ก,790,สราวุธ
9,8/6/2021,เครื่องเล่น DVD,โทรทัศน์และเครื่องเสียง,2500,สราวุธ
10,8/7/2021,เครื่องเล่น DVD,โทรทัศน์และเครื่องเสียง,2500,กาญจนา
11,8/7/2021,มีดสเตนเลส,เครื่องครัว,1200,กาญจนา
12,8/7/2021,"กะทะสเตนเลส 6""",เครื่องครัว,690,สราวุธ
13,8/7/2021,"กะทะสเตนเลส 6""",เครื่องครัว,690,สมชาย
14,8/7/2021,ไดร์เป่าผม,เครื่องใช้ไฟฟ้าขนาดเล็ก,790,สมชาย
15,8/8/2021,เครื่องโกนหนวดไฟฟ้า,เครื่องใช้ไฟฟ้าขนาดเล็ก,1000,สมชาย
16,8/8/2021,ชุดเครื่องเสียงสเตอริโอ,โทรทัศน์และเครื่องเสียง,4400,ยอดรัก
17,8/8/2021,มีดสเตนเลส,เครื่องครัว,1200,กาญจนา
18,8/8/2021,"กะทะสเตนเลส 6""",เครื่องครัว,690,กาญจนา
19,8/8/2021,ไดร์เป่าผม,เครื่องใช้ไฟฟ้าขนาดเล็ก,790,ยอดรัก
20,8/9/2021,มีดสเตนเลส,เครื่องครัว,1200,ยอดรัก

In [2]:
pd.pivot_table(df1,values="ราคา",index="สินค้า") #ไม่มี aggfunc จะได้ mean ออกมาแทน

                         ราคา
สินค้า
กะทะสเตนเลส 6"            690
ชุดเครื่องเสียงสเตอริโอ  4400
มีดสเตนเลส               1200
เครื่องเล่น DVD          2500
เครื่องโกนหนวดไฟฟ้า      1000
ไดร์เป่าผม                790

In [3]:
pd.pivot_table(df1,values="ราคา",index=["สินค้า","พนักงานขาย"],aggfunc="sum")

                                    ราคา
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา      2070
                        สมชาย        690
                        สราวุธ       690
ชุดเครื่องเสียงสเตอริโอ กาญจนา      4400
                        ยอดรัก      8800
มีดสเตนเลส              กาญจนา      2400
                        ยอดรัก      1200
เครื่องเล่น DVD         กาญจนา      2500
                        ยอดรัก      2500
                        สมชาย       2500
                        สราวุธ      5000
เครื่องโกนหนวดไฟฟ้า     ยอดรัก      1000
                        สมชาย       1000
ไดร์เป่าผม              ยอดรัก       790
                        สมชาย        790
                        สราวุธ       790

In [4]:
pd.pivot_table(df1,values="ราคา",index=["สินค้า","พนักงานขาย"],columns="วันที่ทำรายการ",aggfunc="sum")

วันที่ทำรายการ                      8/5/2021  8/6/2021  8/7/2021  8/8/2021  \
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา         690.0     690.0       NaN     690.0
                        สมชาย            NaN       NaN     690.0       NaN
                        สราวุธ           NaN       NaN     690.0       NaN
ชุดเครื่องเสียงสเตอริโอ กาญจนา        4400.0       NaN       NaN       NaN
                        ยอดรัก           NaN    4400.0       NaN    4400.0
มีดสเตนเลส              กาญจนา           NaN       NaN    1200.0    1200.0
                        ยอดรัก           NaN       NaN       NaN       NaN
เครื่องเล่น DVD         กาญจนา           NaN       NaN    2500.0       NaN
                        ยอดรัก           NaN    2500.0       NaN       NaN
                        สมชาย         2500.0       NaN       NaN       NaN
                        สราวุธ        2500.0    2500.0       NaN       NaN
เครื่องโกนหนวดไฟฟ้า     ยอดรัก           NaN    1000.0       NaN       NaN
                        สมชาย            NaN       NaN       NaN    1000.0
ไดร์เป่าผม              ยอดรัก           NaN       NaN       NaN     790.0
                        สมชาย            NaN       NaN     790.0       NaN
                        สราวุธ           NaN     790.0       NaN       NaN

วันที่ทำรายการ                      8/9/2021
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา           NaN
                        สมชาย            NaN
                        สราวุธ           NaN
ชุดเครื่องเสียงสเตอริโอ กาญจนา           NaN
                        ยอดรัก           NaN
มีดสเตนเลส              กาญจนา           NaN
                        ยอดรัก        1200.0
เครื่องเล่น DVD         กาญจนา           NaN
                        ยอดรัก           NaN
                        สมชาย            NaN
                        สราวุธ           NaN
เครื่องโกนหนวดไฟฟ้า     ยอดรัก           NaN
                        สมชาย            NaN
ไดร์เป่าผม              ยอดรัก           NaN
                        สมชาย            NaN
                        สราวุธ           NaN

In [5]:
pd.pivot_table(df1,values="ราคา",index=["สินค้า","พนักงานขาย"],columns="วันที่ทำรายการ",aggfunc="sum",fill_value=0)

วันที่ทำรายการ                      8/5/2021  8/6/2021  8/7/2021  8/8/2021  \
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา           690       690         0       690
                        สมชาย              0         0       690         0
                        สราวุธ             0         0       690         0
ชุดเครื่องเสียงสเตอริโอ กาญจนา          4400         0         0         0
                        ยอดรัก             0      4400         0      4400
มีดสเตนเลส              กาญจนา             0         0      1200      1200
                        ยอดรัก             0         0         0         0
เครื่องเล่น DVD         กาญจนา             0         0      2500         0
                        ยอดรัก             0      2500         0         0
                        สมชาย           2500         0         0         0
                        สราวุธ          2500      2500         0         0
เครื่องโกนหนวดไฟฟ้า     ยอดรัก             0      1000         0         0
                        สมชาย              0         0         0      1000
ไดร์เป่าผม              ยอดรัก             0         0         0       790
                        สมชาย              0         0       790         0
                        สราวุธ             0       790         0         0

วันที่ทำรายการ                      8/9/2021
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา             0
                        สมชาย              0
                        สราวุธ             0
ชุดเครื่องเสียงสเตอริโอ กาญจนา             0
                        ยอดรัก             0
มีดสเตนเลส              กาญจนา             0
                        ยอดรัก          1200
เครื่องเล่น DVD         กาญจนา             0
                        ยอดรัก             0
                        สมชาย              0
                        สราวุธ             0
เครื่องโกนหนวดไฟฟ้า     ยอดรัก             0
                        สมชาย              0
ไดร์เป่าผม              ยอดรัก             0
                        สมชาย              0
                        สราวุธ             0

In [6]:
pd.pivot_table(df1,values="ราคา",index=["สินค้า","พนักงานขาย"],columns="วันที่ทำรายการ",aggfunc="sum",fill_value=0,margins=True)

วันที่ทำรายการ                      8/5/2021  8/6/2021  8/7/2021  8/8/2021  \
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา           690       690         0       690
                        สมชาย              0         0       690         0
                        สราวุธ             0         0       690         0
ชุดเครื่องเสียงสเตอริโอ กาญจนา          4400         0         0         0
                        ยอดรัก             0      4400         0      4400
มีดสเตนเลส              กาญจนา             0         0      1200      1200
                        ยอดรัก             0         0         0         0
เครื่องเล่น DVD         กาญจนา             0         0      2500         0
                        ยอดรัก             0      2500         0         0
                        สมชาย           2500         0         0         0
                        สราวุธ          2500      2500         0         0
เครื่องโกนหนวดไฟฟ้า     ยอดรัก             0      1000         0         0
                        สมชาย              0         0         0      1000
ไดร์เป่าผม              ยอดรัก             0         0         0       790
                        สมชาย              0         0       790         0
                        สราวุธ             0       790         0         0
All                                    10090     11880      5870      8080

วันที่ทำรายการ                      8/9/2021    All
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา             0   2070
                        สมชาย              0    690
                        สราวุธ             0    690
ชุดเครื่องเสียงสเตอริโอ กาญจนา             0   4400
                        ยอดรัก             0   8800
มีดสเตนเลส              กาญจนา             0   2400
                        ยอดรัก          1200   1200
เครื่องเล่น DVD         กาญจนา             0   2500
                        ยอดรัก             0   2500
                        สมชาย              0   2500
                        สราวุธ             0   5000
เครื่องโกนหนวดไฟฟ้า     ยอดรัก             0   1000
                        สมชาย              0   1000
ไดร์เป่าผม              ยอดรัก             0    790
                        สมชาย              0    790
                        สราวุธ             0    790
All                                     1200  37120

In [7]:
pd.pivot_table(df1,values="ราคา",index=["สินค้า","พนักงานขาย"],columns="วันที่ทำรายการ",aggfunc="sum",fill_value=0,margins=True,margins_name="ยอดรวมทั้งหมด")

วันที่ทำรายการ                      8/5/2021  8/6/2021  8/7/2021  8/8/2021  \
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา           690       690         0       690
                        สมชาย              0         0       690         0
                        สราวุธ             0         0       690         0
ชุดเครื่องเสียงสเตอริโอ กาญจนา          4400         0         0         0
                        ยอดรัก             0      4400         0      4400
มีดสเตนเลส              กาญจนา             0         0      1200      1200
                        ยอดรัก             0         0         0         0
เครื่องเล่น DVD         กาญจนา             0         0      2500         0
                        ยอดรัก             0      2500         0         0
                        สมชาย           2500         0         0         0
                        สราวุธ          2500      2500         0         0
เครื่องโกนหนวดไฟฟ้า     ยอดรัก             0      1000         0         0
                        สมชาย              0         0         0      1000
ไดร์เป่าผม              ยอดรัก             0         0         0       790
                        สมชาย              0         0       790         0
                        สราวุธ             0       790         0         0
ยอดรวมทั้งหมด                          10090     11880      5870      8080

วันที่ทำรายการ                      8/9/2021  ยอดรวมทั้งหมด
สินค้า                  พนักงานขาย
กะทะสเตนเลส 6"          กาญจนา             0           2070
                        สมชาย              0            690
                        สราวุธ             0            690
ชุดเครื่องเสียงสเตอริโอ กาญจนา             0           4400
                        ยอดรัก             0           8800
มีดสเตนเลส              กาญจนา             0           2400
                        ยอดรัก          1200           1200
เครื่องเล่น DVD         กาญจนา             0           2500
                        ยอดรัก             0           2500
                        สมชาย              0           2500
                        สราวุธ             0           5000
เครื่องโกนหนวดไฟฟ้า     ยอดรัก             0           1000
                        สมชาย              0           1000
ไดร์เป่าผม              ยอดรัก             0            790
                        สมชาย              0            790
                        สราวุธ             0            790
ยอดรวมทั้งหมด                           1200          37120

In [8]:
df_pivot = pd.pivot_table(df1,values="ราคา",index=["สินค้า","พนักงานขาย"],aggfunc="sum",fill_value=0)
df_filter = df_pivot[df_pivot["ราคา"]>2500]
df_filter

                                    ราคา
สินค้า                  พนักงานขาย
ชุดเครื่องเสียงสเตอริโอ กาญจนา      4400
                        ยอดรัก      8800
เครื่องเล่น DVD         สราวุธ      5000

In [10]:
df2 = pd.read_csv("SaleOrderPivot2.csv")
df2

   วันที่ทำรายการ พื้นที่สาขา         สินค้า  จำนวน  ยอดขาย พนักงานขาย
0        8/1/2021     ภาคกลาง        กระเป๋า      5    1250      เจมส์
1        8/1/2021     ภาคกลาง        กระเป๋า     10    2500     มิกกี้
2        8/1/2021    ภาคเหนือ   เครื่องสำอาง      2    2700      จิน่า
3        8/1/2021      ภาคใต้  เสื้อผ้าบุรุษ      4    2320     แซมมี่
4        8/2/2021     ภาคกลาง        กระเป๋า      5    1250     มิกกี้
5        8/2/2021    ภาคเหนือ        กระเป๋า      1     250        ทิม
6        8/2/2021    ภาคอีสาน   เสื้อผ้าสตรี      2    4000      สมศรี
7        8/3/2021    ภาคเหนือ        กระเป๋า      3     750      เจมส์
8        8/3/2021     ภาคกลาง   เครื่องสำอาง      5    6750     มิกกี้
9        8/3/2021      ภาคใต้  เสื้อผ้าบุรุษ      2    1160     แซมมี่
10       8/3/2021    ภาคอีสาน   เสื้อผ้าสตรี      3    6000      สมศรี
11       8/4/2021     ภาคกลาง   เครื่องสำอาง      1    1350     มิกกี้
12       8/4/2021    ภาคเหนือ   เครื่องสำอาง      2    2700        ทิม
13       8/4/2021      ภาคใต้  เสื้อผ้าบุรุษ      1     580     แซมมี่
14       8/5/2021    ภาคเหนือ        กระเป๋า      3     750      เจมส์
15       8/5/2021    ภาคเหนือ   เครื่องสำอาง      2    2700        ทิม
16       8/5/2021    ภาคเหนือ  เสื้อผ้าบุรุษ      1     580        ทิม
17       8/5/2021    ภาคเหนือ   เสื้อผ้าสตรี      2    4000        ทิม
18       8/5/2021     ภาคกลาง        กระเป๋า      4    1000     มิกกี้

In [11]:
pd.pivot_table(df2,index=["พื้นที่สาขา","สินค้า"]) #ไม่ใส่ values ดังนั้นจะแสดงค่า mean ออกมา

                              จำนวน       ยอดขาย
พื้นที่สาขา สินค้า
ภาคกลาง     กระเป๋า        6.000000  1500.000000
            เครื่องสำอาง   3.000000  4050.000000
ภาคอีสาน    เสื้อผ้าสตรี   2.500000  5000.000000
ภาคเหนือ    กระเป๋า        2.333333   583.333333
            เครื่องสำอาง   2.000000  2700.000000
            เสื้อผ้าบุรุษ  1.000000   580.000000
            เสื้อผ้าสตรี   2.000000  4000.000000
ภาคใต้      เสื้อผ้าบุรุษ  2.333333  1353.333333

In [12]:
pd.pivot_table(df2,values=["จำนวน","ยอดขาย"],index="สินค้า",aggfunc=["sum","min","max"])

                sum          min          max
              จำนวน ยอดขาย จำนวน ยอดขาย จำนวน ยอดขาย
สินค้า
กระเป๋า          31   7750     1    250    10   2500
เครื่องสำอาง     12  16200     1   1350     5   6750
เสื้อผ้าบุรุษ     8   4640     1    580     4   2320
เสื้อผ้าสตรี      7  14000     2   4000     3   6000

In [13]:
pd.pivot_table(df2,values=["จำนวน","ยอดขาย"],index="สินค้า",aggfunc={"จำนวน":"sum","ยอดขาย":"mean"})

               จำนวน       ยอดขาย
สินค้า
กระเป๋า           31  1107.142857
เครื่องสำอาง      12  3240.000000
เสื้อผ้าบุรุษ      8  1160.000000
เสื้อผ้าสตรี       7  4666.666667